{
  "name": "effekseer-for-roblox",
  "version": "0.1.0",
  "private": true,
  "description": "Effekseer runtime bridge and converter for Roblox Rojo/Argon projects",
  "bin": {
    "effekseer-for-roblox": "bin/effekseer-for-roblox.js"
  },
  "scripts": {
    "test": "node Tests/convert.test.js",
    "convert:sample": "node bin/effekseer-for-roblox.js convert ../../Release/Sample/01_Suzuki01/003_snowstorm_effect/snowstorm11.efkproj -o Dev/Plugin/src/ReplicatedStorage/EffekseerEffects/SnowstormSample.luau --module-name SnowstormSample",
    "convert:sample-pack": "node bin/generate-sample-pack.js",
    "build:rojo": "rojo build Dev/Plugin/default.project.json --output Dev/Plugin/EffekseerForRoblox.rbxlx",
    "build:argon": "argon build Dev/Plugin/default.project.json --output Dev/Plugin/EffekseerForRoblox.argon.rbxlx"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "rocas": "https://github.com/Plumvery/rocas/archive/835afe83e66c5ef2266e37899adae444dc3caac2.tar.gz"
  }
}
